-- 初始化删库
DROP DATABASE IF EXISTS `HF191004video`;
-- 建库
Create database `HF191004video` DEFAULT CHARACTER SET 'utf8'
COLLATE 'utf8_general_ci';

-- 使用库
use hf191004video;

SET FOREIGN_KEY_CHECKS=0;

-- 创建菜单

-- ----------------------------
-- Table structure for t_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_menu`;
CREATE TABLE `t_menu` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `mName` varchar(20) NOT NULL,
  `pid` int(11) NOT NULL,
  `url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_menu
-- ----------------------------
INSERT INTO `t_menu` VALUES ('1', '主页', '0', 'index.php?ctrl=HomeCtrl&do=showHome');
INSERT INTO `t_menu` VALUES ('2', '资源管理', '0', '');
INSERT INTO `t_menu` VALUES ('3', '分类管理', '0', 'index.php?ctrl=ClassifyCtrl&do=showClassify');
INSERT INTO `t_menu` VALUES ('4', 'VIP等级管理', '0', 'index.php?ctrl=VIPCtrl&do=showVIP');
INSERT INTO `t_menu` VALUES ('5', '员工管理', '0', '');
INSERT INTO `t_menu` VALUES ('6', '评论管理', '0', null);
INSERT INTO `t_menu` VALUES ('7', '组织机构管理', '0', null);
INSERT INTO `t_menu` VALUES ('8', '权限管理', '0', 'index.php?ctrl=PowersCtrl&do=showPowers');
INSERT INTO `t_menu` VALUES ('9', '报表统计', '0', 'index.php?ctrl=ReportCtrl&do=showReport');
INSERT INTO `t_menu` VALUES ('10', '广告管理', '0', null);
INSERT INTO `t_menu` VALUES ('11', '资源列表', '2', 'index.php?ctrl=ResourcesCtrl&do=showResources');
INSERT INTO `t_menu` VALUES ('12', '资源添加', '2', 'index.php?ctrl=ResourcesCtrl&do=showNewResources');
INSERT INTO `t_menu` VALUES ('13', '员工列表', '5', 'index.php?ctrl=StaffCtrl&do=showStaff');
INSERT INTO `t_menu` VALUES ('14', '员工添加', '5', 'index.php?ctrl=NewStaffCtrl&do=showNewStaff');
INSERT INTO `t_menu` VALUES ('15', '客户管理', '0', 'index.php?ctrl=CustomerCtrl&do=showCustomer');
INSERT INTO `t_menu` VALUES ('16', '客服聊天', '0', null);

-- 创建VIP等级表

-- ----------------------------
-- Table structure for t_vip
-- ----------------------------
DROP TABLE IF EXISTS `t_vip`;
CREATE TABLE `t_vip` (
  `vid` int(11) NOT NULL AUTO_INCREMENT,
  `vName` varchar(10) NOT NULL,
  `vPrice` int(11) NOT NULL,
  `vTime` int(11) NOT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`vid`),
  UNIQUE KEY `vName` (`vName`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_vip
-- ----------------------------
INSERT INTO `t_vip` VALUES ('1', '普通用户', '0', '0', '2020-04-01 16:12:43');
INSERT INTO `t_vip` VALUES ('2', '白银用户', '15', '30', '2020-04-01 16:12:43');
INSERT INTO `t_vip` VALUES ('3', '黄金用户', '30', '30', '2020-04-01 16:12:43');
INSERT INTO `t_vip` VALUES ('4', '钻石用户', '60', '30', '2020-04-01 16:12:43');
INSERT INTO `t_vip` VALUES ('6', '王者用户', '100', '30', '2020-04-19 22:19:47');

-- 创建角色表

-- ----------------------------
-- Table structure for t_role
-- ----------------------------
DROP TABLE IF EXISTS `t_role`;
CREATE TABLE `t_role` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `rName` varchar(20) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`rid`),
  UNIQUE KEY `rName` (`rName`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_role
-- ----------------------------
INSERT INTO `t_role` VALUES ('1', '超级管理员', '1');
INSERT INTO `t_role` VALUES ('2', '资源管理员', '1');
INSERT INTO `t_role` VALUES ('3', '业务员', '1');
INSERT INTO `t_role` VALUES ('4', '客服', '1');

-- 创建员工表

-- ----------------------------
-- Table structure for t_staff
-- ----------------------------
DROP TABLE IF EXISTS `t_staff`;
CREATE TABLE `t_staff` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `sName` varchar(10) NOT NULL,
  `sPassword` varchar(100) NOT NULL,
  `isLocking` enum('锁定','未锁定') DEFAULT '未锁定',
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`sid`),
  UNIQUE KEY `sName` (`sName`),
  KEY `rid` (`rid`),
  CONSTRAINT `t_staff_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `t_role` (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_staff
-- ----------------------------
INSERT INTO `t_staff` VALUES ('1', 'admin1', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '1');
INSERT INTO `t_staff` VALUES ('2', 'admin2', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '1');
INSERT INTO `t_staff` VALUES ('3', 'admin3', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '1');
INSERT INTO `t_staff` VALUES ('4', 'admin4', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '2');
INSERT INTO `t_staff` VALUES ('5', 'admin5', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '3');
INSERT INTO `t_staff` VALUES ('6', 'admin6', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '3');
INSERT INTO `t_staff` VALUES ('7', 'admin7', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-03-31 09:38:41', '4');
INSERT INTO `t_staff` VALUES ('8', 'admin20', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-04-06 01:22:40', '3');
INSERT INTO `t_staff` VALUES ('10', 'admin11', 'e10adc3949ba59abbe56e057f20f883e', '锁定', '2020-04-06 01:25:18', '3');
INSERT INTO `t_staff` VALUES ('11', 'admin22', 'e10adc3949ba59abbe56e057f20f883e', '锁定', '2020-04-06 01:26:03', '1');
INSERT INTO `t_staff` VALUES ('12', 'admin201', 'e10adc3949ba59abbe56e057f20f883e', '未锁定', '2020-04-19 22:28:32', '4');

-- 创建权限表
-- ----------------------------
-- Table structure for t_powers
-- ----------------------------
DROP TABLE IF EXISTS `t_powers`;
CREATE TABLE `t_powers` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(11) DEFAULT NULL,
  `mid` int(11) DEFAULT NULL,
  PRIMARY KEY (`pid`),
  KEY `rid` (`rid`),
  KEY `mid` (`mid`),
  CONSTRAINT `t_powers_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `t_role` (`rid`),
  CONSTRAINT `t_powers_ibfk_2` FOREIGN KEY (`mid`) REFERENCES `t_menu` (`mid`)
) ENGINE=InnoDB AUTO_INCREMENT=439 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_powers
-- ----------------------------
INSERT INTO `t_powers` VALUES ('250', '3', '1');
INSERT INTO `t_powers` VALUES ('251', '3', '6');
INSERT INTO `t_powers` VALUES ('252', '3', '10');
INSERT INTO `t_powers` VALUES ('253', '3', '15');
INSERT INTO `t_powers` VALUES ('349', '2', '1');
INSERT INTO `t_powers` VALUES ('350', '2', '2');
INSERT INTO `t_powers` VALUES ('351', '2', '11');
INSERT INTO `t_powers` VALUES ('352', '2', '12');
INSERT INTO `t_powers` VALUES ('353', '2', '3');
INSERT INTO `t_powers` VALUES ('354', '2', '6');
INSERT INTO `t_powers` VALUES ('387', '1', '1');
INSERT INTO `t_powers` VALUES ('388', '1', '2');
INSERT INTO `t_powers` VALUES ('389', '1', '11');
INSERT INTO `t_powers` VALUES ('390', '1', '12');
INSERT INTO `t_powers` VALUES ('391', '1', '3');
INSERT INTO `t_powers` VALUES ('392', '1', '4');
INSERT INTO `t_powers` VALUES ('393', '1', '5');
INSERT INTO `t_powers` VALUES ('394', '1', '13');
INSERT INTO `t_powers` VALUES ('395', '1', '14');
INSERT INTO `t_powers` VALUES ('396', '1', '6');
INSERT INTO `t_powers` VALUES ('397', '1', '7');
INSERT INTO `t_powers` VALUES ('398', '1', '8');
INSERT INTO `t_powers` VALUES ('399', '1', '9');
INSERT INTO `t_powers` VALUES ('400', '1', '10');
INSERT INTO `t_powers` VALUES ('401', '1', '15');
INSERT INTO `t_powers` VALUES ('402', '1', '16');
INSERT INTO `t_powers` VALUES ('437', '4', '1');
INSERT INTO `t_powers` VALUES ('438', '4', '16');


-- 创建分类表

-- ----------------------------
-- Table structure for t_classify
-- ----------------------------
DROP TABLE IF EXISTS `t_classify`;
CREATE TABLE `t_classify` (
  `clid` int(11) NOT NULL AUTO_INCREMENT,
  `clName` varchar(20) NOT NULL,
  `pid` int(11) NOT NULL,
  `sid` int(11) NOT NULL,
  `gid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`clid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_classify
-- ----------------------------
INSERT INTO `t_classify` VALUES ('1', '总分类', '0', '1', '1');
INSERT INTO `t_classify` VALUES ('2', '精选', '1', '1', '2');
INSERT INTO `t_classify` VALUES ('3', '电影', '1', '2', '2');
INSERT INTO `t_classify` VALUES ('4', '综艺', '1', '3', '2');
INSERT INTO `t_classify` VALUES ('5', '音乐', '1', '4', '2');
INSERT INTO `t_classify` VALUES ('6', '动漫', '1', '5', '2');
INSERT INTO `t_classify` VALUES ('7', '电视剧', '1', '6', '2');
INSERT INTO `t_classify` VALUES ('8', '内地', '4', '1', '3');
INSERT INTO `t_classify` VALUES ('9', '港台', '4', '2', '3');
INSERT INTO `t_classify` VALUES ('10', '日韩', '4', '3', '3');
INSERT INTO `t_classify` VALUES ('11', '内地', '7', '1', '3');
INSERT INTO `t_classify` VALUES ('12', '港台', '7', '2', '3');
INSERT INTO `t_classify` VALUES ('13', '日韩', '7', '3', '3');

-- 创建用户表

-- ----------------------------
-- Table structure for t_customer
-- ----------------------------
DROP TABLE IF EXISTS `t_customer`;
CREATE TABLE `t_customer` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `cName` varchar(50) NOT NULL,
  `cPassword` varchar(50) NOT NULL,
  `money` int(11) DEFAULT '0',
  `vid` int(11) NOT NULL,
  `isLocking` enum('锁定','未锁定') DEFAULT '未锁定',
  `loginTime` datetime DEFAULT CURRENT_TIMESTAMP,
  `vipExTime` datetime DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`cid`),
  UNIQUE KEY `uName` (`cName`),
  KEY `vid` (`vid`),
  CONSTRAINT `t_customer_ibfk_1` FOREIGN KEY (`vid`) REFERENCES `t_vip` (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_customer
-- ----------------------------
INSERT INTO `t_customer` VALUES ('1', 'demo01', 'e10adc3949ba59abbe56e057f20f883e', '1450', '2', '未锁定', '2020-04-03 12:44:28', '2021-02-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('2', 'demo02', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('3', 'demo03', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('4', 'demo04', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('5', 'demo05', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('6', 'demo06', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('7', 'demo07', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('8', 'demo08', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('9', 'demo09', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('10', 'demo10', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('11', 'demo11', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('12', 'demo12', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '未锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('13', 'demo13', 'e10adc3949ba59abbe56e057f20f883e', '0', '1', '锁定', '2020-04-03 12:44:28', '2020-04-20 12:44:28', '2020-04-03 12:44:28');
INSERT INTO `t_customer` VALUES ('16', 'demo01111', '9cbf8a4dcb8e30682b927f352d6559a0', '0', '1', '未锁定', '2020-04-14 22:57:42', '2099-05-30 12:44:28', '2020-04-14 22:57:42');
INSERT INTO `t_customer` VALUES ('17', 'demo0001', '9cbf8a4dcb8e30682b927f352d6559a0', '0', '1', '未锁定', '2020-04-14 23:12:25', '2099-05-30 12:44:28', '2020-04-14 23:12:25');

-- 创建资源表

-- ----------------------------
-- Table structure for t_resources
-- ----------------------------
DROP TABLE IF EXISTS `t_resources`;
CREATE TABLE `t_resources` (
  `reid` int(11) NOT NULL AUTO_INCREMENT,
  `reName` varchar(50) NOT NULL,
  `paths` varchar(100) NOT NULL,
  `covers` varchar(100) NOT NULL,
  `playbackNum` int(11) DEFAULT '0',
  `director` varchar(20) DEFAULT NULL,
  `clid` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `performer` varchar(20) NOT NULL,
  `info` varchar(100) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`reid`),
  KEY `clid` (`clid`),
  KEY `vid` (`vid`),
  CONSTRAINT `t_resources_ibfk_1` FOREIGN KEY (`clid`) REFERENCES `t_classify` (`clid`),
  CONSTRAINT `t_resources_ibfk_2` FOREIGN KEY (`vid`) REFERENCES `t_vip` (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_resources
-- ----------------------------
INSERT INTO `t_resources` VALUES ('41', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '101', '王家卫', '2', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('42', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('43', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('44', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('45', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('46', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '91', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('49', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('50', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('51', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('52', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '7', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('53', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('54', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '23', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('55', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('56', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('57', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('58', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '61', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('59', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '101', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('60', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('61', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('62', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('63', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('64', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '91', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('65', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('66', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('67', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('68', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '7', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('69', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '41', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('70', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '23', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('71', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '2', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('72', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('73', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('74', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '3', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('75', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('76', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('77', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('78', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('79', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('80', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('81', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('82', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('83', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('84', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('85', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('86', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('87', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('88', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('89', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('90', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('91', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('92', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('93', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('94', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('95', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('96', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('97', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('98', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '4', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('99', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '5', '3', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('100', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '5', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('101', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('102', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('103', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '56', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('104', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('105', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('106', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '5', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('107', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '126', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('108', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '6', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('109', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('110', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('111', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('112', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('113', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('114', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('115', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('116', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '32', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('117', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('118', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '7', '4', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('119', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('120', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '7', '4', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('121', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('122', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('123', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('124', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('125', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('126', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('127', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '7', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('128', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '198', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('129', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('130', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('131', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('132', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('133', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('134', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '6', '1', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('135', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '129', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('136', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '12', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('138', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '126', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('139', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('141', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '106', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('142', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('144', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '109', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('145', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '11', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('147', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('148', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('150', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('151', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('153', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('154', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('156', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('157', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('159', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('160', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('162', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('163', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('165', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('166', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '8', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('168', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '9', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('169', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('170', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '1', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('171', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '3', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('172', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('173', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('174', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '12', '王家卫', '9', '1', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('175', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('176', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '31', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('177', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('178', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('179', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('180', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('181', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('182', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '66', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('183', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '10', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('184', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '11', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('185', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '11', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('186', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '0', '王家卫', '11', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('187', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '11', '4', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('188', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '11', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('189', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '91', '王家卫', '11', '1', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('190', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '11', '4', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('191', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '66', '王家卫', '11', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('192', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('193', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '30', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('194', '寂静岭', '../vedio/ve1.mp4', '../img/lb2.jpg', '40', '王家卫', '12', '4', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:02');
INSERT INTO `t_resources` VALUES ('195', '美国队长4', '../vedio/ve1.mp4', '../img/lb3.jpg', '22', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:12');
INSERT INTO `t_resources` VALUES ('196', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '55', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('197', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('198', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '70', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('199', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '12', '1', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('200', '变异狂莽2', '../vedio/ve1.mp4', '../img/lb1.jpg', '100', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('201', '教授与疯子', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('202', '大黄蜂', '../vedio/ve1.mp4', '../img/lb3.jpg', '15', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('203', '汉江怪物', '../vedio/ve1.mp4', '../img/lb4.jpg', '0', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('204', '阿飞正传', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('205', '霸王别姬', '../vedio/ve1.mp4', '../img/lb1.jpg', '90', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-09 21:40:56');
INSERT INTO `t_resources` VALUES ('206', '富士达', '../vedio/ve1.mp4', '../img/lb2.jpg', '10', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-13 17:09:34');
INSERT INTO `t_resources` VALUES ('207', '小偷家族', '../vedio/ve1.mp4', '../img/lb3.jpg', '50', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:42');
INSERT INTO `t_resources` VALUES ('208', '小偷家族2', '../vedio/ve1.mp4', '../img/lb4.jpg', '30', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:37:51');
INSERT INTO `t_resources` VALUES ('209', '请回答1988', '../vedio/ve1.mp4', '../img/lb1.jpg', '32', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:38:39');
INSERT INTO `t_resources` VALUES ('212', '美国队长1', '../vedio/ve1.mp4', '../img/lb4.jpg', '67', '王家卫', '13', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:32');
INSERT INTO `t_resources` VALUES ('213', '美国队长2', '../vedio/ve1.mp4', '../img/lb5.jpg', '0', '王家卫', '12', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:39');
INSERT INTO `t_resources` VALUES ('214', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '12', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('215', '美国队长3', '../vedio/ve1.mp4', '../img/lb1.jpg', '60', '王家卫', '12', '2', '彭于晏', '催人泪下年度大戏', '2020-04-15 02:39:49');
INSERT INTO `t_resources` VALUES ('216', '变异狂莽21', '../vedio/20200419221804.mp4', '../img/20200419221804.jpg', '1', '撒打发', '2', '1', '撒打发', '123', '2020-04-19 22:18:04');

-- 创建播放列表
-- ----------------------------
-- Records of t_playvedio
-- ----------------------------

DROP TABLE IF EXISTS `t_playvedio`;
CREATE TABLE `t_playvedio` (
  `plid` int(11) NOT NULL AUTO_INCREMENT,
  `reid` int(11) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  `playTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `timeLength` time DEFAULT NULL,
  PRIMARY KEY (`plid`),
  KEY `reid` (`reid`),
  KEY `cid` (`cid`),
  CONSTRAINT `t_playvedio_ibfk_1` FOREIGN KEY (`reid`) REFERENCES `t_resources` (`reid`),
  CONSTRAINT `t_playvedio_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `t_customer` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=279 DEFAULT CHARSET=utf8;


INSERT INTO `t_playvedio` VALUES ('1', '141', '1', '2020-04-16 18:04:49', null);
INSERT INTO `t_playvedio` VALUES ('2', '138', '1', '2020-04-16 19:56:12', null);
INSERT INTO `t_playvedio` VALUES ('3', '135', '1', '2020-04-16 19:56:38', null);
INSERT INTO `t_playvedio` VALUES ('4', '128', '1', '2020-04-16 19:56:58', null);
INSERT INTO `t_playvedio` VALUES ('5', '107', '1', '2020-04-16 20:37:19', null);
INSERT INTO `t_playvedio` VALUES ('6', '138', '1', '2020-04-16 20:38:07', null);
INSERT INTO `t_playvedio` VALUES ('7', '135', '1', '2020-04-16 20:39:20', null);
INSERT INTO `t_playvedio` VALUES ('8', '128', '1', '2020-04-16 20:39:53', null);
INSERT INTO `t_playvedio` VALUES ('9', '107', '1', '2020-04-16 20:40:03', null);
INSERT INTO `t_playvedio` VALUES ('10', '138', '1', '2020-04-16 20:40:16', null);
INSERT INTO `t_playvedio` VALUES ('11', '135', '1', '2020-04-16 20:40:27', null);
INSERT INTO `t_playvedio` VALUES ('12', '128', '1', '2020-04-16 20:42:46', null);
INSERT INTO `t_playvedio` VALUES ('13', '107', '1', '2020-04-16 20:43:04', null);
INSERT INTO `t_playvedio` VALUES ('14', '138', '1', '2020-04-16 20:43:13', null);
INSERT INTO `t_playvedio` VALUES ('15', '135', '1', '2020-04-16 20:43:20', null);
INSERT INTO `t_playvedio` VALUES ('16', '128', '1', '2020-04-16 20:43:51', null);
INSERT INTO `t_playvedio` VALUES ('17', '141', '1', '2020-04-16 20:45:08', null);
INSERT INTO `t_playvedio` VALUES ('18', '107', '1', '2020-04-16 20:46:45', null);
INSERT INTO `t_playvedio` VALUES ('19', '138', '1', '2020-04-16 20:46:58', null);
INSERT INTO `t_playvedio` VALUES ('20', '135', '1', '2020-04-16 20:47:04', null);
INSERT INTO `t_playvedio` VALUES ('21', '128', '1', '2020-04-16 20:47:28', null);
INSERT INTO `t_playvedio` VALUES ('22', '107', '1', '2020-04-16 20:47:37', null);
INSERT INTO `t_playvedio` VALUES ('23', '138', '1', '2020-04-16 20:48:48', null);
INSERT INTO `t_playvedio` VALUES ('24', '135', '1', '2020-04-16 20:49:16', null);
INSERT INTO `t_playvedio` VALUES ('25', '128', '1', '2020-04-16 20:49:24', null);
INSERT INTO `t_playvedio` VALUES ('26', '107', '1', '2020-04-16 20:49:32', null);
INSERT INTO `t_playvedio` VALUES ('27', '138', '1', '2020-04-16 20:49:53', null);
INSERT INTO `t_playvedio` VALUES ('28', '135', '1', '2020-04-16 20:50:50', null);
INSERT INTO `t_playvedio` VALUES ('29', '128', '1', '2020-04-16 20:51:38', null);
INSERT INTO `t_playvedio` VALUES ('30', '107', '1', '2020-04-16 20:57:02', null);
INSERT INTO `t_playvedio` VALUES ('31', '138', '1', '2020-04-16 21:10:04', null);
INSERT INTO `t_playvedio` VALUES ('32', '135', '1', '2020-04-16 21:10:13', null);
INSERT INTO `t_playvedio` VALUES ('33', '128', '1', '2020-04-16 21:11:05', null);
INSERT INTO `t_playvedio` VALUES ('34', '107', '1', '2020-04-16 21:12:49', null);
INSERT INTO `t_playvedio` VALUES ('35', '138', '1', '2020-04-16 21:13:09', null);
INSERT INTO `t_playvedio` VALUES ('36', '135', '1', '2020-04-16 21:13:19', null);
INSERT INTO `t_playvedio` VALUES ('37', '128', '1', '2020-04-16 21:13:40', null);
INSERT INTO `t_playvedio` VALUES ('38', '107', '1', '2020-04-16 21:13:54', null);
INSERT INTO `t_playvedio` VALUES ('39', '138', '1', '2020-04-16 21:14:18', null);
INSERT INTO `t_playvedio` VALUES ('40', '135', '1', '2020-04-16 21:14:45', null);
INSERT INTO `t_playvedio` VALUES ('41', '128', '1', '2020-04-16 21:15:54', null);
INSERT INTO `t_playvedio` VALUES ('42', '107', '1', '2020-04-16 21:16:23', null);
INSERT INTO `t_playvedio` VALUES ('43', '138', '1', '2020-04-16 21:16:41', null);
INSERT INTO `t_playvedio` VALUES ('44', '135', '1', '2020-04-16 21:17:11', null);
INSERT INTO `t_playvedio` VALUES ('45', '128', '1', '2020-04-16 21:18:10', null);
INSERT INTO `t_playvedio` VALUES ('46', '107', '1', '2020-04-16 21:19:40', null);
INSERT INTO `t_playvedio` VALUES ('47', '138', '1', '2020-04-16 21:26:17', null);
INSERT INTO `t_playvedio` VALUES ('48', '135', '1', '2020-04-16 21:26:55', null);
INSERT INTO `t_playvedio` VALUES ('49', '128', '1', '2020-04-16 21:27:14', null);
INSERT INTO `t_playvedio` VALUES ('50', '107', '1', '2020-04-16 21:31:39', null);
INSERT INTO `t_playvedio` VALUES ('51', '138', '1', '2020-04-16 21:31:54', null);
INSERT INTO `t_playvedio` VALUES ('52', '135', '1', '2020-04-16 21:37:23', null);
INSERT INTO `t_playvedio` VALUES ('53', '128', '1', '2020-04-16 21:37:57', null);
INSERT INTO `t_playvedio` VALUES ('54', '107', '1', '2020-04-16 21:40:54', null);
INSERT INTO `t_playvedio` VALUES ('55', '138', '1', '2020-04-16 21:41:21', null);
INSERT INTO `t_playvedio` VALUES ('56', '135', '1', '2020-04-16 21:43:10', null);
INSERT INTO `t_playvedio` VALUES ('57', '128', '1', '2020-04-16 21:46:01', null);
INSERT INTO `t_playvedio` VALUES ('58', '107', '1', '2020-04-16 21:47:18', null);
INSERT INTO `t_playvedio` VALUES ('59', '138', '1', '2020-04-16 21:48:19', null);
INSERT INTO `t_playvedio` VALUES ('60', '135', '1', '2020-04-16 21:51:52', null);
INSERT INTO `t_playvedio` VALUES ('61', '128', '1', '2020-04-16 21:52:10', null);
INSERT INTO `t_playvedio` VALUES ('62', '107', '1', '2020-04-16 21:53:52', null);
INSERT INTO `t_playvedio` VALUES ('63', '138', '1', '2020-04-16 21:54:04', null);
INSERT INTO `t_playvedio` VALUES ('64', '135', '1', '2020-04-16 21:56:42', null);
INSERT INTO `t_playvedio` VALUES ('65', '128', '1', '2020-04-16 22:03:05', null);
INSERT INTO `t_playvedio` VALUES ('66', '141', '1', '2020-04-16 22:03:25', null);
INSERT INTO `t_playvedio` VALUES ('67', '107', '1', '2020-04-16 22:03:45', null);
INSERT INTO `t_playvedio` VALUES ('68', '138', '1', '2020-04-16 22:05:17', null);
INSERT INTO `t_playvedio` VALUES ('69', '141', '1', '2020-04-16 22:06:18', null);
INSERT INTO `t_playvedio` VALUES ('70', '135', '1', '2020-04-16 22:06:34', null);
INSERT INTO `t_playvedio` VALUES ('71', '128', '1', '2020-04-16 22:09:30', null);
INSERT INTO `t_playvedio` VALUES ('72', '107', '1', '2020-04-16 22:15:06', null);
INSERT INTO `t_playvedio` VALUES ('73', '138', '1', '2020-04-16 22:16:59', null);
INSERT INTO `t_playvedio` VALUES ('74', '135', '1', '2020-04-16 22:30:42', null);
INSERT INTO `t_playvedio` VALUES ('75', '128', '1', '2020-04-16 22:31:22', null);
INSERT INTO `t_playvedio` VALUES ('76', '107', '1', '2020-04-16 22:33:04', null);
INSERT INTO `t_playvedio` VALUES ('77', '138', '1', '2020-04-16 22:38:29', null);
INSERT INTO `t_playvedio` VALUES ('78', '135', '1', '2020-04-16 22:39:14', null);
INSERT INTO `t_playvedio` VALUES ('79', '128', '1', '2020-04-16 22:40:14', null);
INSERT INTO `t_playvedio` VALUES ('80', '107', '1', '2020-04-16 22:41:14', null);
INSERT INTO `t_playvedio` VALUES ('81', '138', '1', '2020-04-16 22:41:59', null);
INSERT INTO `t_playvedio` VALUES ('82', '135', '1', '2020-04-16 22:42:37', null);
INSERT INTO `t_playvedio` VALUES ('83', '128', '1', '2020-04-16 22:43:09', null);
INSERT INTO `t_playvedio` VALUES ('84', '144', '1', '2020-04-16 22:43:50', null);
INSERT INTO `t_playvedio` VALUES ('85', '107', '1', '2020-04-16 22:45:16', null);
INSERT INTO `t_playvedio` VALUES ('86', '138', '1', '2020-04-16 22:47:06', null);
INSERT INTO `t_playvedio` VALUES ('87', '135', '1', '2020-04-16 22:47:13', null);
INSERT INTO `t_playvedio` VALUES ('88', '128', '1', '2020-04-16 22:48:55', null);
INSERT INTO `t_playvedio` VALUES ('89', '107', '1', '2020-04-16 22:49:29', null);
INSERT INTO `t_playvedio` VALUES ('90', '138', '1', '2020-04-16 22:50:18', null);
INSERT INTO `t_playvedio` VALUES ('91', '128', '1', '2020-04-16 22:53:52', null);
INSERT INTO `t_playvedio` VALUES ('92', '107', '1', '2020-04-16 22:56:26', null);
INSERT INTO `t_playvedio` VALUES ('93', '128', '1', '2020-04-16 22:57:01', null);
INSERT INTO `t_playvedio` VALUES ('94', '107', '1', '2020-04-16 23:00:39', null);
INSERT INTO `t_playvedio` VALUES ('95', '138', '1', '2020-04-16 23:01:01', null);
INSERT INTO `t_playvedio` VALUES ('96', '128', '1', '2020-04-16 23:01:19', null);
INSERT INTO `t_playvedio` VALUES ('97', '107', '1', '2020-04-16 23:04:05', null);
INSERT INTO `t_playvedio` VALUES ('98', '128', '1', '2020-04-16 23:09:51', null);
INSERT INTO `t_playvedio` VALUES ('99', '107', '1', '2020-04-16 23:10:57', null);
INSERT INTO `t_playvedio` VALUES ('100', '128', '1', '2020-04-16 23:11:04', null);
INSERT INTO `t_playvedio` VALUES ('101', '128', '1', '2020-04-16 23:11:34', null);
INSERT INTO `t_playvedio` VALUES ('102', '128', '1', '2020-04-16 23:11:50', null);
INSERT INTO `t_playvedio` VALUES ('103', '135', '1', '2020-04-16 23:27:29', null);
INSERT INTO `t_playvedio` VALUES ('104', '128', '1', '2020-04-16 23:28:09', null);
INSERT INTO `t_playvedio` VALUES ('105', '135', '1', '2020-04-16 23:34:23', null);
INSERT INTO `t_playvedio` VALUES ('106', '128', '1', '2020-04-16 23:35:24', null);
INSERT INTO `t_playvedio` VALUES ('107', '128', '1', '2020-04-16 23:37:18', null);
INSERT INTO `t_playvedio` VALUES ('108', '141', '1', '2020-04-16 23:39:34', null);
INSERT INTO `t_playvedio` VALUES ('109', '128', '1', '2020-04-16 23:39:49', null);
INSERT INTO `t_playvedio` VALUES ('110', '128', '1', '2020-04-16 23:41:03', null);
INSERT INTO `t_playvedio` VALUES ('111', '128', '1', '2020-04-16 23:49:04', null);
INSERT INTO `t_playvedio` VALUES ('112', '144', '1', '2020-04-16 23:50:20', null);
INSERT INTO `t_playvedio` VALUES ('113', '128', '1', '2020-04-16 23:50:48', null);
INSERT INTO `t_playvedio` VALUES ('114', '128', '1', '2020-04-16 23:51:13', null);
INSERT INTO `t_playvedio` VALUES ('115', '128', '1', '2020-04-16 23:51:37', null);
INSERT INTO `t_playvedio` VALUES ('116', '128', '1', '2020-04-16 23:52:43', null);
INSERT INTO `t_playvedio` VALUES ('117', '128', '1', '2020-04-16 23:52:57', null);
INSERT INTO `t_playvedio` VALUES ('118', '128', '1', '2020-04-16 23:53:40', null);
INSERT INTO `t_playvedio` VALUES ('119', '128', '1', '2020-04-16 23:55:06', null);
INSERT INTO `t_playvedio` VALUES ('120', '128', '1', '2020-04-16 23:55:15', null);
INSERT INTO `t_playvedio` VALUES ('121', '128', '1', '2020-04-16 23:55:31', null);
INSERT INTO `t_playvedio` VALUES ('122', '128', '1', '2020-04-16 23:55:40', null);
INSERT INTO `t_playvedio` VALUES ('123', '128', '1', '2020-04-16 23:55:43', null);
INSERT INTO `t_playvedio` VALUES ('124', '144', '1', '2020-04-16 23:55:57', null);
INSERT INTO `t_playvedio` VALUES ('125', '128', '1', '2020-04-16 23:56:01', null);
INSERT INTO `t_playvedio` VALUES ('126', '128', '1', '2020-04-16 23:56:32', null);
INSERT INTO `t_playvedio` VALUES ('127', '128', '1', '2020-04-16 23:56:58', null);
INSERT INTO `t_playvedio` VALUES ('128', '128', '1', '2020-04-16 23:57:05', null);
INSERT INTO `t_playvedio` VALUES ('129', '128', '1', '2020-04-16 23:58:09', null);
INSERT INTO `t_playvedio` VALUES ('130', '128', '1', '2020-04-16 23:58:12', null);
INSERT INTO `t_playvedio` VALUES ('131', '128', '1', '2020-04-16 23:59:05', null);
INSERT INTO `t_playvedio` VALUES ('132', '128', '1', '2020-04-16 23:59:30', null);
INSERT INTO `t_playvedio` VALUES ('133', '128', '1', '2020-04-17 00:00:29', null);
INSERT INTO `t_playvedio` VALUES ('134', '128', '1', '2020-04-17 00:00:43', null);
INSERT INTO `t_playvedio` VALUES ('135', '128', '1', '2020-04-17 00:01:37', null);
INSERT INTO `t_playvedio` VALUES ('136', '128', '1', '2020-04-17 00:03:52', null);
INSERT INTO `t_playvedio` VALUES ('137', '128', '1', '2020-04-17 00:04:33', null);
INSERT INTO `t_playvedio` VALUES ('138', '128', '1', '2020-04-17 00:04:47', null);
INSERT INTO `t_playvedio` VALUES ('139', '128', '1', '2020-04-17 00:06:47', null);
INSERT INTO `t_playvedio` VALUES ('140', '182', '1', '2020-04-17 00:08:38', null);
INSERT INTO `t_playvedio` VALUES ('141', '128', '1', '2020-04-17 00:09:31', null);
INSERT INTO `t_playvedio` VALUES ('142', '128', '1', '2020-04-17 00:11:50', null);
INSERT INTO `t_playvedio` VALUES ('143', '128', '1', '2020-04-17 00:12:24', null);
INSERT INTO `t_playvedio` VALUES ('144', '128', '1', '2020-04-17 00:12:52', null);
INSERT INTO `t_playvedio` VALUES ('145', '128', '1', '2020-04-17 00:13:27', null);
INSERT INTO `t_playvedio` VALUES ('146', '128', '1', '2020-04-17 00:15:30', null);
INSERT INTO `t_playvedio` VALUES ('147', '103', '1', '2020-04-17 00:19:44', null);
INSERT INTO `t_playvedio` VALUES ('148', '128', '1', '2020-04-17 00:19:53', null);
INSERT INTO `t_playvedio` VALUES ('149', '136', '1', '2020-04-17 00:28:49', null);
INSERT INTO `t_playvedio` VALUES ('150', '128', '1', '2020-04-17 04:18:40', null);
INSERT INTO `t_playvedio` VALUES ('151', '138', '1', '2020-04-17 04:18:42', null);
INSERT INTO `t_playvedio` VALUES ('152', '59', '1', '2020-04-17 04:18:45', null);
INSERT INTO `t_playvedio` VALUES ('153', '46', '1', '2020-04-17 04:18:49', null);
INSERT INTO `t_playvedio` VALUES ('154', '69', '1', '2020-04-17 04:18:52', null);
INSERT INTO `t_playvedio` VALUES ('155', '70', '1', '2020-04-17 04:18:55', null);
INSERT INTO `t_playvedio` VALUES ('156', '64', '1', '2020-04-17 05:00:22', null);
INSERT INTO `t_playvedio` VALUES ('157', '54', '1', '2020-04-17 05:00:24', null);
INSERT INTO `t_playvedio` VALUES ('158', '58', '1', '2020-04-17 05:00:26', null);
INSERT INTO `t_playvedio` VALUES ('159', '138', '1', '2020-04-17 05:02:33', null);
INSERT INTO `t_playvedio` VALUES ('160', '144', '1', '2020-04-17 05:02:36', null);
INSERT INTO `t_playvedio` VALUES ('161', '174', '1', '2020-04-17 11:55:57', null);
INSERT INTO `t_playvedio` VALUES ('162', '128', '1', '2020-04-17 11:56:07', null);
INSERT INTO `t_playvedio` VALUES ('163', '141', '1', '2020-04-17 14:11:09', null);
INSERT INTO `t_playvedio` VALUES ('164', '145', '1', '2020-04-17 14:11:12', null);
INSERT INTO `t_playvedio` VALUES ('165', '191', '1', '2020-04-17 14:11:15', null);
INSERT INTO `t_playvedio` VALUES ('166', '189', '1', '2020-04-17 14:11:17', null);
INSERT INTO `t_playvedio` VALUES ('167', '128', '1', '2020-04-17 14:19:24', null);
INSERT INTO `t_playvedio` VALUES ('168', '128', '1', '2020-04-17 14:21:03', null);
INSERT INTO `t_playvedio` VALUES ('169', '128', '1', '2020-04-17 14:21:09', null);
INSERT INTO `t_playvedio` VALUES ('170', '107', '1', '2020-04-17 14:21:36', null);
INSERT INTO `t_playvedio` VALUES ('171', '128', '1', '2020-04-17 14:26:40', null);
INSERT INTO `t_playvedio` VALUES ('172', '135', '1', '2020-04-17 14:27:42', null);
INSERT INTO `t_playvedio` VALUES ('173', '128', '1', '2020-04-17 14:27:46', null);
INSERT INTO `t_playvedio` VALUES ('174', '128', '1', '2020-04-17 14:27:57', null);
INSERT INTO `t_playvedio` VALUES ('175', '128', '1', '2020-04-17 14:44:08', null);
INSERT INTO `t_playvedio` VALUES ('176', '128', '1', '2020-04-17 14:44:14', null);
INSERT INTO `t_playvedio` VALUES ('177', '128', '1', '2020-04-17 14:44:16', null);
INSERT INTO `t_playvedio` VALUES ('178', '128', '1', '2020-04-17 14:44:17', null);
INSERT INTO `t_playvedio` VALUES ('179', '128', '1', '2020-04-17 14:44:17', null);
INSERT INTO `t_playvedio` VALUES ('180', '128', '1', '2020-04-17 14:44:18', null);
INSERT INTO `t_playvedio` VALUES ('181', '128', '1', '2020-04-17 14:44:18', null);
INSERT INTO `t_playvedio` VALUES ('182', '128', '1', '2020-04-17 14:44:19', null);
INSERT INTO `t_playvedio` VALUES ('183', '128', '1', '2020-04-17 14:44:19', null);
INSERT INTO `t_playvedio` VALUES ('184', '128', '1', '2020-04-17 14:44:23', null);
INSERT INTO `t_playvedio` VALUES ('185', '128', '1', '2020-04-17 14:44:23', null);
INSERT INTO `t_playvedio` VALUES ('186', '128', '1', '2020-04-17 14:44:23', null);
INSERT INTO `t_playvedio` VALUES ('187', '128', '1', '2020-04-17 14:44:24', null);
INSERT INTO `t_playvedio` VALUES ('188', '135', '1', '2020-04-17 14:44:37', null);
INSERT INTO `t_playvedio` VALUES ('189', '191', '1', '2020-04-17 14:44:41', null);
INSERT INTO `t_playvedio` VALUES ('190', '135', '1', '2020-04-17 14:44:45', null);
INSERT INTO `t_playvedio` VALUES ('191', '135', '1', '2020-04-17 14:44:48', null);
INSERT INTO `t_playvedio` VALUES ('192', '191', '1', '2020-04-17 14:44:52', null);
INSERT INTO `t_playvedio` VALUES ('193', '174', '1', '2020-04-17 14:44:59', null);
INSERT INTO `t_playvedio` VALUES ('194', '135', '1', '2020-04-17 14:46:07', null);
INSERT INTO `t_playvedio` VALUES ('195', '128', '1', '2020-04-17 14:46:10', null);
INSERT INTO `t_playvedio` VALUES ('196', '128', '1', '2020-04-17 14:46:14', null);
INSERT INTO `t_playvedio` VALUES ('197', '191', '1', '2020-04-17 14:46:19', null);
INSERT INTO `t_playvedio` VALUES ('198', '128', '1', '2020-04-17 14:46:23', null);
INSERT INTO `t_playvedio` VALUES ('199', '128', '1', '2020-04-17 14:46:25', null);
INSERT INTO `t_playvedio` VALUES ('200', '128', '1', '2020-04-17 14:46:27', null);
INSERT INTO `t_playvedio` VALUES ('201', '191', '1', '2020-04-17 14:46:30', null);
INSERT INTO `t_playvedio` VALUES ('202', '128', '1', '2020-04-17 14:46:32', null);
INSERT INTO `t_playvedio` VALUES ('203', '191', '1', '2020-04-17 14:46:36', null);
INSERT INTO `t_playvedio` VALUES ('204', '128', '1', '2020-04-17 14:46:54', null);
INSERT INTO `t_playvedio` VALUES ('205', '128', '1', '2020-04-17 14:46:57', null);
INSERT INTO `t_playvedio` VALUES ('206', '191', '1', '2020-04-17 14:46:59', null);
INSERT INTO `t_playvedio` VALUES ('207', '191', '1', '2020-04-17 14:47:01', null);
INSERT INTO `t_playvedio` VALUES ('208', '191', '1', '2020-04-17 14:47:02', null);
INSERT INTO `t_playvedio` VALUES ('209', '191', '1', '2020-04-17 14:47:03', null);
INSERT INTO `t_playvedio` VALUES ('210', '202', '1', '2020-04-17 14:47:11', null);
INSERT INTO `t_playvedio` VALUES ('211', '202', '1', '2020-04-17 14:47:15', null);
INSERT INTO `t_playvedio` VALUES ('212', '202', '1', '2020-04-17 14:47:15', null);
INSERT INTO `t_playvedio` VALUES ('213', '202', '1', '2020-04-17 14:47:16', null);
INSERT INTO `t_playvedio` VALUES ('214', '202', '1', '2020-04-17 14:47:16', null);
INSERT INTO `t_playvedio` VALUES ('215', '202', '1', '2020-04-17 14:47:16', null);
INSERT INTO `t_playvedio` VALUES ('216', '202', '1', '2020-04-17 14:47:17', null);
INSERT INTO `t_playvedio` VALUES ('217', '202', '1', '2020-04-17 14:47:17', null);
INSERT INTO `t_playvedio` VALUES ('218', '202', '1', '2020-04-17 14:47:18', null);
INSERT INTO `t_playvedio` VALUES ('219', '202', '1', '2020-04-17 14:47:18', null);
INSERT INTO `t_playvedio` VALUES ('220', '202', '1', '2020-04-17 14:47:52', null);
INSERT INTO `t_playvedio` VALUES ('221', '202', '1', '2020-04-17 14:47:53', null);
INSERT INTO `t_playvedio` VALUES ('222', '202', '1', '2020-04-17 14:47:54', null);
INSERT INTO `t_playvedio` VALUES ('223', '202', '1', '2020-04-17 14:47:54', null);
INSERT INTO `t_playvedio` VALUES ('224', '202', '1', '2020-04-17 14:47:55', null);
INSERT INTO `t_playvedio` VALUES ('225', '212', '1', '2020-04-17 14:47:58', null);
INSERT INTO `t_playvedio` VALUES ('226', '212', '1', '2020-04-17 14:47:59', null);
INSERT INTO `t_playvedio` VALUES ('227', '212', '1', '2020-04-17 14:48:00', null);
INSERT INTO `t_playvedio` VALUES ('228', '212', '1', '2020-04-17 14:48:02', null);
INSERT INTO `t_playvedio` VALUES ('229', '212', '1', '2020-04-17 14:48:35', null);
INSERT INTO `t_playvedio` VALUES ('230', '212', '1', '2020-04-17 14:49:15', null);
INSERT INTO `t_playvedio` VALUES ('231', '212', '1', '2020-04-17 14:49:17', null);
INSERT INTO `t_playvedio` VALUES ('232', '212', '1', '2020-04-17 14:49:24', null);
INSERT INTO `t_playvedio` VALUES ('233', '212', '1', '2020-04-17 14:49:26', null);
INSERT INTO `t_playvedio` VALUES ('234', '212', '1', '2020-04-17 14:49:28', null);
INSERT INTO `t_playvedio` VALUES ('235', '212', '1', '2020-04-17 14:49:31', null);
INSERT INTO `t_playvedio` VALUES ('236', '212', '1', '2020-04-17 14:50:05', null);
INSERT INTO `t_playvedio` VALUES ('237', '191', '1', '2020-04-17 14:50:31', null);
INSERT INTO `t_playvedio` VALUES ('238', '191', '1', '2020-04-17 14:51:30', null);
INSERT INTO `t_playvedio` VALUES ('239', '191', '1', '2020-04-17 14:51:32', null);
INSERT INTO `t_playvedio` VALUES ('240', '191', '1', '2020-04-17 14:51:34', null);
INSERT INTO `t_playvedio` VALUES ('241', '191', '1', '2020-04-17 14:51:37', null);
INSERT INTO `t_playvedio` VALUES ('242', '191', '1', '2020-04-17 14:51:39', null);
INSERT INTO `t_playvedio` VALUES ('243', '128', '1', '2020-04-17 14:54:10', null);
INSERT INTO `t_playvedio` VALUES ('244', '198', '1', '2020-04-17 14:54:39', null);
INSERT INTO `t_playvedio` VALUES ('245', '198', '1', '2020-04-17 14:55:42', null);
INSERT INTO `t_playvedio` VALUES ('246', '198', '1', '2020-04-17 14:55:43', null);
INSERT INTO `t_playvedio` VALUES ('247', '198', '1', '2020-04-17 14:55:44', null);
INSERT INTO `t_playvedio` VALUES ('248', '198', '1', '2020-04-17 15:01:16', null);
INSERT INTO `t_playvedio` VALUES ('249', '198', '1', '2020-04-17 15:01:17', null);
INSERT INTO `t_playvedio` VALUES ('250', '198', '1', '2020-04-17 15:01:17', null);
INSERT INTO `t_playvedio` VALUES ('251', '198', '1', '2020-04-17 15:01:17', null);
INSERT INTO `t_playvedio` VALUES ('252', '198', '1', '2020-04-17 15:01:18', null);
INSERT INTO `t_playvedio` VALUES ('253', '198', '1', '2020-04-17 15:01:18', null);
INSERT INTO `t_playvedio` VALUES ('254', '170', '1', '2020-04-17 15:05:50', null);
INSERT INTO `t_playvedio` VALUES ('255', '136', '1', '2020-04-17 15:09:13', null);
INSERT INTO `t_playvedio` VALUES ('256', '171', '1', '2020-04-17 15:09:47', null);
INSERT INTO `t_playvedio` VALUES ('257', '171', '1', '2020-04-17 15:10:27', null);
INSERT INTO `t_playvedio` VALUES ('258', '171', '1', '2020-04-17 15:10:28', null);
INSERT INTO `t_playvedio` VALUES ('259', '144', '1', '2020-04-17 15:18:38', null);
INSERT INTO `t_playvedio` VALUES ('260', '144', '1', '2020-04-17 15:18:40', null);
INSERT INTO `t_playvedio` VALUES ('261', '144', '1', '2020-04-17 15:18:40', null);
INSERT INTO `t_playvedio` VALUES ('262', '144', '1', '2020-04-17 15:18:40', null);
INSERT INTO `t_playvedio` VALUES ('263', '144', '1', '2020-04-17 15:18:44', null);
INSERT INTO `t_playvedio` VALUES ('264', '128', '1', '2020-04-17 15:19:56', null);
INSERT INTO `t_playvedio` VALUES ('265', '135', '1', '2020-04-19 22:59:42', null);
INSERT INTO `t_playvedio` VALUES ('266', '41', '1', '2020-04-19 23:00:38', null);
INSERT INTO `t_playvedio` VALUES ('267', '182', '1', '2020-04-19 23:00:43', null);
INSERT INTO `t_playvedio` VALUES ('268', '182', '1', '2020-04-19 23:00:45', null);
INSERT INTO `t_playvedio` VALUES ('269', '182', '1', '2020-04-19 23:00:45', null);
INSERT INTO `t_playvedio` VALUES ('270', '182', '1', '2020-04-19 23:00:46', null);
INSERT INTO `t_playvedio` VALUES ('271', '182', '1', '2020-04-19 23:00:46', null);
INSERT INTO `t_playvedio` VALUES ('272', '216', '1', '2020-04-19 23:36:31', null);
INSERT INTO `t_playvedio` VALUES ('273', '116', '1', '2020-04-19 23:36:43', null);
INSERT INTO `t_playvedio` VALUES ('274', '116', '1', '2020-04-19 23:36:46', null);
INSERT INTO `t_playvedio` VALUES ('275', '209', '1', '2020-04-19 23:42:52', null);
INSERT INTO `t_playvedio` VALUES ('276', '209', '1', '2020-04-19 23:43:35', null);
INSERT INTO `t_playvedio` VALUES ('277', '138', '1', '2020-04-19 23:47:09', null);
INSERT INTO `t_playvedio` VALUES ('278', '176', '1', '2020-04-19 23:47:22', null);

-- 创建评论表

-- ----------------------------
-- Table structure for t_comment
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `coid` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(200) NOT NULL,
  `reid` int(11) NOT NULL,
  `cid` int(11) DEFAULT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`coid`),
  KEY `reid` (`reid`),
  KEY `cid` (`cid`),
  CONSTRAINT `t_comment_ibfk_1` FOREIGN KEY (`reid`) REFERENCES `t_resources` (`reid`),
  CONSTRAINT `t_comment_ibfk_2` FOREIGN KEY (`cid`) REFERENCES `t_customer` (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_comment
-- ----------------------------
INSERT INTO `t_comment` VALUES ('1', '撒打发', '128', '1', '2020-04-16 22:31:24');
INSERT INTO `t_comment` VALUES ('2', '撒打发', '107', '1', '2020-04-16 22:33:07');
INSERT INTO `t_comment` VALUES ('3', '撒打发', '107', '1', '2020-04-16 22:33:10');
INSERT INTO `t_comment` VALUES ('4', '撒打发', '107', '1', '2020-04-16 22:33:10');
INSERT INTO `t_comment` VALUES ('5', '撒打发', '107', '1', '2020-04-16 22:33:46');
INSERT INTO `t_comment` VALUES ('6', '阿斯蒂芬', '107', '1', '2020-04-16 22:38:25');
INSERT INTO `t_comment` VALUES ('7', '认为人', '138', '1', '2020-04-16 22:38:31');
INSERT INTO `t_comment` VALUES ('8', '阿斯蒂芬', '135', '1', '2020-04-16 22:39:16');
INSERT INTO `t_comment` VALUES ('9', '撒打发', '128', '1', '2020-04-16 22:40:17');
INSERT INTO `t_comment` VALUES ('10', '阿斯蒂芬', '107', '1', '2020-04-16 22:41:16');
INSERT INTO `t_comment` VALUES ('11', '发射点发射点发', '138', '1', '2020-04-16 22:42:01');
INSERT INTO `t_comment` VALUES ('12', '手动阀手动阀撒旦反对', '135', '1', '2020-04-16 22:42:40');
INSERT INTO `t_comment` VALUES ('13', '发士大夫撒', '128', '1', '2020-04-16 22:43:11');
INSERT INTO `t_comment` VALUES ('14', '撒打发撒', '107', '1', '2020-04-16 22:45:17');
INSERT INTO `t_comment` VALUES ('15', '撒打发撒的', '138', '1', '2020-04-16 22:47:08');
INSERT INTO `t_comment` VALUES ('16', '法撒旦发生的', '135', '1', '2020-04-16 22:47:15');
INSERT INTO `t_comment` VALUES ('19', '撒打发', '107', '1', '2020-04-16 23:10:58');
INSERT INTO `t_comment` VALUES ('20', '发撒打发', '128', '1', '2020-04-16 23:11:05');
INSERT INTO `t_comment` VALUES ('21', '的萨芬', '128', '1', '2020-04-16 23:11:52');
INSERT INTO `t_comment` VALUES ('22', '发撒打发', '128', '1', '2020-04-16 23:35:26');
INSERT INTO `t_comment` VALUES ('24', '阿斯蒂芬', '128', '1', '2020-04-17 00:15:16');
INSERT INTO `t_comment` VALUES ('25', '11111111111111111111111111', '128', '1', '2020-04-17 00:16:04');
INSERT INTO `t_comment` VALUES ('26', 'war文案', '128', '1', '2020-04-17 00:16:09');
INSERT INTO `t_comment` VALUES ('27', 'sfasdf', '136', '1', '2020-04-17 15:09:19');
INSERT INTO `t_comment` VALUES ('28', 'sdfasdsaf', '136', '1', '2020-04-17 15:09:25');
INSERT INTO `t_comment` VALUES ('29', 'sdf', '171', '1', '2020-04-17 15:10:22');
INSERT INTO `t_comment` VALUES ('30', '1111', '135', '1', '2020-04-19 22:59:57');
INSERT INTO `t_comment` VALUES ('31', '11111111', '135', '1', '2020-04-19 23:00:02');
INSERT INTO `t_comment` VALUES ('32', '11111111111111', '135', '1', '2020-04-19 23:00:04');

-- 创建订单表

-- ----------------------------
-- Table structure for t_order
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `oid` int(11) NOT NULL AUTO_INCREMENT,
  `cid` int(11) NOT NULL,
  `vid` int(11) NOT NULL,
  `money` int(11) NOT NULL,
  `time` int(11) NOT NULL,
  `createTime` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `isPay` enum('已支付','未支付') DEFAULT '未支付',
  PRIMARY KEY (`oid`),
  KEY `cid` (`cid`),
  KEY `vid` (`vid`),
  CONSTRAINT `t_order_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `t_customer` (`cid`),
  CONSTRAINT `t_order_ibfk_2` FOREIGN KEY (`vid`) REFERENCES `t_vip` (`vid`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_order
-- ----------------------------
INSERT INTO `t_order` VALUES ('16', '1', '3', '30', '1', '2020-04-17 13:00:44', '未支付');
INSERT INTO `t_order` VALUES ('17', '1', '2', '15', '1', '2020-04-19 23:00:15', '未支付');